export GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/xxxx

export NETWORK_ADMIN_PRIVATE_KEY=0xprivate_key
export ACCOUNT_VOTER1=
export ACCOUNT_VOTER2=
export ACCOUNT_VOTER3=

export LSD_NETWORK_FACTORY_ADDRESS=0xa7bA0478b449642C82020063531E3a10Eda17eeC