export GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/xxxx
export HOLESKY_RPC_URL=https://rpc.ankr.com/eth_holesky/xxxxxx

export NETWORK_ADMIN_PRIVATE_KEY=0xprivate_key
export ACCOUNT_VOTER1=
export ACCOUNT_VOTER2=
export ACCOUNT_VOTER3=

export DEPOSIT_CONTRACT_ADDRESS=0x4242424242424242424242424242424242424242 # holesky
#export DEPOSIT_CONTRACT_ADDRESS=0xff50ed3d0ec03ac01d4c79aad74928bff48a7b2b` # goerli

export LSD_NETWORK_FACTORY_ADDRESS=0x7EA9DE3d1885A8017E4327Af1d7Fe8926603ea91
